html {
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

pre, code {
    font-family: Consolas, 'Courier New', Courier, monospace;
    background-color: rgb(248, 249, 250);
    color: rgb(232, 62, 140);
}

th {
    font-weight: normal;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

input[type="text"], input[type="search"], select {
    width: 100%;
    height: 2.2em;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 0 5px;
}

.text-center {
    text-align: center;
}

/* USEEIO widget styles */

:root {
    --chart-color-1: #3366cc;
    --chart-color-2: #dc3912;
    --chart-color-3: #ff9900;
    --chart-color-4: #109618;
    --chart-color-5: #990099;
    --chart-color-6: #0099c6;
    --chart-color-7: #dd4477;
    --chart-color-8: #66aa00;
    --chart-color-9: #b82e2e;
    --chart-color-10: #316395;
    --chart-color-11: #994499;
    --chart-color-12: #22aa99;
    --chart-color-13: #aaaa11;
    --chart-color-14: #6633cc;
    --chart-color-15: #e67300;
    --chart-color-16: #8b0707;
    --chart-color-17: #651067;
    --chart-color-18: #329262;
    --chart-color-19: #5574a6;
    --chart-color-20: #3b3eac;
    --chart-color-21: #b77322;
    --chart-color-22: #16d620;
    --chart-color-23: #b91383;
    --chart-color-24: #f4359e;
    --chart-color-25: #9c5935;
    --chart-color-26: #a9c413;
    --chart-color-27: #2a778d;
    --chart-color-28: #668d1c;
    --chart-color-29: #bea413;
}

.useeio-sector-list {
    height: 500px;
    width: 100%;
    max-width: 750px;
    margin: auto;
    overflow-y: scroll;
    overflow-x: scroll;
    border: lightgray solid 1px;
    border-radius: 5px;
}

.useeio-sector-list .sector-item {
    height: 25px;
    border-radius: 5px;
    margin: 2px;
    word-wrap: unset;
}

/* A primitive grid system; does not work in IE or Edge; just for testing */

.grid-4 {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
}

.grid-8 {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(8, 1fr);
}

.grid-12 {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12, 1fr);
}

.col-1 {
    grid-column-start: 1;
}

.col-2 {
    grid-column-start: 2;
}

.col-3 {
    grid-column-start: 3;
}

.col-4 {
    grid-column-start: 4;
}

.col-5 {
    grid-column-start: 5;
}

.col-6 {
    grid-column-start: 6;
}

.col-7 {
    grid-column-start: 7;
}

.col-8 {
    grid-column-start: 8;
}

.col-9 {
    grid-column-start: 9;
}

.col-10 {
    grid-column-start: 10;
}

.col-11 {
    grid-column-start: 11;
}

.col-12 {
    grid-column-start: 12;
}

.span-1 {
    grid-column-end: span 1;
}

.span-2 {
    grid-column-end: span 2;
}

.span-3 {
    grid-column-end: span 3;
}

.span-4 {
    grid-column-end: span 4;
}

.span-5 {
    grid-column-end: span 5;
}

.span-6 {
    grid-column-end: span 6;
}

.span-7 {
    grid-column-end: span 7;
}

.span-8 {
    grid-column-end: span 8;
}

.span-9 {
    grid-column-end: span 9;
}

.span-10 {
    grid-column-end: span 10;
}

.span-11 {
    grid-column-end: span 11;
}

.span-12 {
    grid-column-end: span 12;
}